\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\abx@aux@cite{0}{sabharwal2011s}
\abx@aux@segm{0}{0}{sabharwal2011s}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Definiciones de IA}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:marcado}{{1}{1}{Definiciones de IA}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definicion de IA}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Agentes}{2}{subsection.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Esta seccion hay que sabersela de memoria se arrastra hasta el final de la carrera}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20112834}{23236012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Agente reflexo simple}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Agente reflexo con estado interno}}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Agente orientado a metas}}{5}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Agente orientado a utilidad}}{6}{figure.caption.13}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{esto da la sensacion de que no lo preguntan o que ni importa pero si con entender que es un sist. multiagente y como interactuan entre si alcanza}{6}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20112834}{7878351}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Agente que aprende}}{7}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Representación del conocimiento}{9}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Resumi fuertemente, ni creo que entre pero si preguntan algo va a ser esto}{9}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20112834}{28821207}
\@writefile{toc}{\contentsline {section}{\numberline {3}Agentes lógicos/IA simbólica}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Búsqueda: }{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Búsqueda heurística}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lógica no monotonica}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Planning}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}STRIPS}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Situation Calculus}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Event Calculus}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ejemplos de uso}{14}{subsection.7.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1CB3944AAEDC2CF95EEB3D01900584FF}
\abx@aux@defaultrefcontext{0}{sabharwal2011s}{none/global//global/global}
\gdef \@abspage@last{17}
