[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/main.blg'
[139] biber-MSWIN64:340> INFO - === 
[189] Biber.pm:419> INFO - Reading 'build/main.bcf'
[334] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[356] Biber.pm:4419> INFO - Processing section 0
[371] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[440] bibtex.pm:1713> INFO - LaTeX decoding ...
[451] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[496] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[497] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[497] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[499] bbl.pm:660> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[500] bbl.pm:763> INFO - Output to build/main.bbl
